<?php

namespace AppBundle\Repository;


use Doctrine\ORM\EntityRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MemeRepository extends EntityRepository
{

    public function findMemes($max = 40,$offset = 0)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Meme p ORDER BY p.id ASC'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }

    public function findLatest($max = 40,$offset = 0)
    {

        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Meme p ORDER BY p.id DESC'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }

    public function findPopular($max = 40,$offset = 0)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Meme p ORDER BY p.viewcount DESC'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }

    public function memesPerDay($max = 60)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p, DATE(p.updatedAt) as tdate, count(p) FROM AppBundle:Meme p GROUP BY tdate'
            )
            ->setMaxResults($max)
            ->getResult();
    }
}
