<?php

namespace AppBundle\Repository;


use Doctrine\ORM\EntityRepository;

use AppBundle\Repository\MemeRepository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends EntityRepository
{

    /**
     * @param int $max
     * @return array
     */
    public function findMostUsed($max = 20)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t, COUNT(m) AS HIDDEN memeCount
                 FROM AppBundle:Template t JOIN AppBundle:Meme m
                 WHERE t.image = m.image
                 GROUP BY m.image
                 ORDER BY memeCount DESC'
            )
            ->setMaxResults($max)
            ->getResult();
    }

    public function findTemplates($max = 100, $offset = 0)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM AppBundle:Template t ORDER BY t.id ASC'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }

    public function findLatest($max = 100, $offset = 0)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM AppBundle:Template t ORDER BY t.id DESC'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }

    public function findPopular($max = 100, $offset = 0)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p FROM AppBundle:Template p'
            )
            ->setFirstResult($offset)
            ->setMaxResults($max)
            ->getResult();
    }
}
